{
  "name": "react-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "react": "^16.8.6",
    "react-cookie": "^4.0.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-share": "^3.0.0",
    "uniqid": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && cp -rf build/* ../../web/public/ && cd ../../web && mv public/index.html views/index.ejs && nodemon app.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
